{
  "name": "great-great-jekyll-theme",
  "version": "0.1.0",
  "description": "Jekyll theme for doublegreat.dev",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "pretty-quick": "pretty-quick",
    "stylelint": "stylelint  \"_sass/**/*.scss\" --fix && npm run tokenize",
    "lint": "npm run pretty-quick && npm run stylelint",
    "tokenize": "scss-to-json \"_sass/_variables.scss\" > \"_data/variables.json\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/double-great/great-great-jekyll-theme.git"
  },
  "author": "Double Great",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/double-great/great-great-jekyll-theme/issues"
  },
  "homepage": "https://github.com/double-great/great-great-jekyll-theme#readme",
  "devDependencies": {
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.2",
    "scss-to-json": "^2.0.0",
    "stylelint": "^13.7.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run stylelint"
    }
  },
  "dependencies": {}
}
